<main id="main" class="main">

  <div class="container d-flex justify-content-center align-items-center mt-5 mb-5">
    <div class="card shadow p-4" style="max-width: 800px; width: 100%; background-color: #fff;">
      <!-- Títulos del formulario -->
      <div class="title_container mb-4">
        <img src="/assets/img/florColor.png" alt="Icono del formulario" class="img-fluid" style="max-width: 100px;">
        <h3 class="title">Secretaría de Educación Pública de Tlaxcala y USET</h3>
        <p class="subtitle">Formulario para registrar la información de contacto y otros datos importantes.</p>
      </div>
      
      <!-- Formulario -->
      <form>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre" required>
          </div>
          <div class="col-md-6 mb-3">
            <label for="apellidos" class="form-label">Apellidos</label>
            <input type="text" class="form-control" id="apellidos" placeholder="Ingresa tus apellidos" required>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="direccion" class="form-label">Dirección</label>
            <input type="text" class="form-control" id="direccion" placeholder="Ingresa tu dirección">
          </div>
          <div class="col-md-6 mb-3">
            <label for="correo" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="correo" placeholder="Ingresa tu correo electrónico" required>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="telefono" class="form-label">Teléfono</label>
            <input type="tel" class="form-control" id="telefono" placeholder="Ingresa tu número de teléfono">
          </div>
          <div class="col-md-6 mb-3">
            <label for="informacionAdicional" class="form-label">Información Adicional</label>
            <textarea class="form-control" id="informacionAdicional" rows="3" placeholder="Escribe información adicional"></textarea>
          </div>
        </div>
        <div class="d-grid">
          <button type="submit" class="sign-in_btn">Enviar</button>
        </div>
      </form>
    </div>
  </div>


  <!-- tablas -->
  <div class="container mt-4 mb-4 rounded-container">
    <table class="table table-light table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nombre</th>
          <th scope="col">Apellidos</th>
          <th scope="col">CURP</th>
          <th scope="col">Dirección</th>
          <th scope="col">Correo</th>
          <th scope="col">Ver</th>
          <th scope="col">Editar</th>
          <th scope="col">Eliminar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>Pascal</td>
          <td>Wehrlein</td>
          <td>FHRQ430212HDGRUR86</td>
          <td></td>
          <td></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-search"></i></button></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-pencil-square"></i></button></td>
          <td><button type="submit" class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button></td>
        </tr>
  
        <tr>
          <th>2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>CMLS161001MNTDAG56</td>
          <td></td>
          <td></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-search"></i></button></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-pencil-square"></i></button></td>
          <td><button type="submit" class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button></td>
        </tr>
  
        <tr>
          <th>3</th>
          <td>Larry the Bird</td>
          <td>twitter</td>
          <td>VDWQ080927MASWMW94</td>
          <td></td>
          <td></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-search"></i></button></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-pencil-square"></i></button></td>
          <td><button type="submit" class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button></td>
        </tr>
  
        <tr>
          <th>4</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>TAFC730104MGTYRE75</td>
          <td></td>
          <td></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-search"></i></button></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-pencil-square"></i></button></td>
          <td><button type="submit" class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button></td>
        </tr>
  
        <tr>
          <th>5</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>WJYO050914HGRWMC53</td>
          <td></td>
          <td></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-search"></i></button></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-pencil-square"></i></button></td>
          <td><button type="submit" class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button></td>
        </tr>
  
        <tr>
          <th>6</th>
          <td>Larry the Bird</td>
          <td>twitter</td>
          <td>CCBH740406HHGFOZ81</td>        
          <td></td>
          <td></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-search"></i></button></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-pencil-square"></i></button></td>
          <td><button type="submit" class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button></td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div class="container mt-4 mb-4 rounded-container">
    <table class="table table-light table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nombre</th>
          <th scope="col">Apellidos</th>
          <th scope="col">CURP</th>
          <th scope="col">Dirección</th>
          <th scope="col">Correo</th>
          <th scope="col">Ver</th>
          <th scope="col">Editar</th>
          <th scope="col">Eliminar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>Pascal</td>
          <td>Wehrlein</td>
          <td>mdo</td>
          <td></td>
          <td></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-search"></i></button></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-pencil-square"></i></button></td>
          <td><button type="submit" class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button></td>
        </tr>
  
        <tr>
          <th>2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>fat</td>
          <td></td>
          <td></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-search"></i></button></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-pencil-square"></i></button></td>
          <td><button type="submit" class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button></td>
        </tr>
  
        <tr>
          <th>3</th>
          <td>Larry the Bird</td>
          <td>twitter</td>
          <td></td>
          <td></td>
          <td></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-search"></i></button></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-pencil-square"></i></button></td>
          <td><button type="submit" class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button></td>
        </tr>
  
        <tr>
          <th>4</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>mdo</td>
          <td></td>
          <td></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-search"></i></button></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-pencil-square"></i></button></td>
          <td><button type="submit" class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button></td>
        </tr>
  
        <tr>
          <th>5</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>fat</td>
          <td></td>
          <td></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-search"></i></button></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-pencil-square"></i></button></td>
          <td><button type="submit" class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button></td>
        </tr>
  
        <tr>
          <th>6</th>
          <td>Larry the Bird</td>
          <td>twitter</td>
          <td></td>        
          <td></td>
          <td></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-search"></i></button></td>
          <td><button type="submit" class="btn btn-secondary"><i class="bi bi-pencil-square"></i></button></td>
          <td><button type="submit" class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button></td>
        </tr>
      </tbody>
    </table>
  </div>
  
  

  </main>